# sequence_database_barcode_scanner

./: README.md  timeline.txt
barcode_scanner_tester-test/: .classpath  .gitignore  .project  AndroidManifest.xml  pom.xml
barcode_scanner_tester-test/res/values/: strings.xml
seqdb_barcode_scanner/: .classpath  .gitignore  .project  AndroidManifest.xml  pom.xml
seqdb_barcode_scanner/libs/: .classpath
seqdb_barcode_scanner/res/drawable/: line.xml  ui_button_blue.xml  ui_button_gray.xml  ui_button_green.xml  ui_button_light_gray.xml  ui_button_red.xml  ui_checkbox_blue.xml  ui_progress_blue.xml  ui_radio_blue.xml  ui_text_selector.xml  ui_text_selector_blue.xml  ui_text_selector_gray.xml
seqdb_barcode_scanner/res/layout/: activity_bulk_move.xml  activity_get_contents.xml  activity_get_contents_template.xml  activity_login.xml  activity_lookup.xml  activity_main.xml  activity_mainmenu.xml  activity_mainmenu_grid.xml  activity_move.xml  activity_scan_placeholder.xml  activity_scanner.xml  activity_top.xml  dialog_bulk_move.xml  fragment_get_contents.xml  header_login_layout.xml  header_main_layout.xml  list_black_text.xml
seqdb_barcode_scanner/res/menu/: main.xml
seqdb_barcode_scanner/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
seqdb_barcode_scanner/src/ca/gc/aafc/seqdb_barcode_scanner/: BulkMoveActivity.java  GetContentFragment.java  GetContentFragment.java.orig  GetContentsActivity.java  LoginActivity.java  LookupActivity.java  MainActivity.java  MainMenuActivity.java  MainMenuGridActivity.java  MoveActivity.java  ScanPlaceholderActivity.java  ScannerActivity.java  ScannerHelper.java  TextAdapter.java  TopActivity.java
seqdb_barcode_scanner/src/ca/gc/aafc/seqdb_barcode_scanner/camera/: CameraManager.java  CaptureHandler.java  PreviewCallback.java
seqdb_barcode_scanner/src/ca/gc/aafc/seqdb_barcode_scanner/camera/view/: BoundingView.java  CameraPreviewView.java
seqdb_barcode_scanner/src/ca/gc/aafc/seqdb_barcode_scanner/entities/: Container.java  ContainerType.java  Count.java  Location.java  Meta.java  MixedSpecimen.java  PcrPrimer.java  Sample.java  SpecimenReplicate.java  Storage.java  UriList.java  WSResponse.java
seqdb_barcode_scanner/src/ca/gc/aafc/seqdb_barcode_scanner/service/: ContainerService.java  EntityServiceI.java  LocationService.java  MixedSpecimenService.java  PcrPrimerService.java  SampleService.java  SpecimenReplicateService.java  StorageService.java
seqdb_barcode_scanner/src/ca/gc/aafc/seqdb_barcode_scanner/utils/: Config.java  DataParser.java  ServiceTask.java  Session.java
seqdb_barcode_scanner/src/com/example/seqdb_barcode_scanner/: LoginActivity.java  LookupActivity.java  MainActivity.java  MainMenuActivity.java  MainMenuGridActivity.java  ScanPlaceholderActivity.java  ScannerHelper.java  TextAdapter.java
seqdb_barcode_scanner/src/com/google/zxing/client/android/: AutoFocusManager.java  PreferencesActivity.java  PreferencesFragment.java
seqdb_barcode_scanner/test/ca/gc/aafc/seqdb_barcode_scanner/: LookUpTests.java
