<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

  <include
      android:id="@+id/main_menu_header"
      layout="@layout/header_main_layout" />

  <ScrollView 
      android:layout_width="match_parent"
      android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dim_20" >

                

                <Button
                    android:id="@+id/btn_ignore_well_info"
                    style="@style/Button_Green"
                    android:layout_width="300dp"
                    android:layout_height="@dimen/dim_50"
                    android:layout_marginBottom="@dimen/dim_20"
                    android:tag="bold"
                    android:text="@string/txt_btn_wellignore"
                    android:textSize="24sp" />
                
                <Button
                    android:id="@+id/btn_cancel_move"
                    style="@style/Button_Red"
                    android:layout_width="300dp"
                    android:layout_height="@dimen/dim_50"
                    android:layout_marginBottom="@dimen/dim_20"
                    android:tag="bold"
                    android:text="Cancel Move"
                    android:textSize="24sp" />
                
               	<fragment
                android:id="@+id/get_content_fragment"
		        android:name="ca.gc.aafc.seqdb_barcode_scanner.GetContentFragment"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        tools:layout="@layout/fragment_get_contents" />
            </LinearLayout>
    </ScrollView>
  

</LinearLayout>