<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/et_userID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="177dp"
        android:ems="10"
        android:hint="@string/login__username"
        android:inputType="text" />

    <Button
        android:id="@+id/b_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@android:color/holo_blue_light"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:text="@string/login__btn"
        android:textColor="#FFFFFF"
        android:textColorLink="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_userID"
        android:layout_below="@+id/et_userID"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:hint="@string/login__password"
        android:inputType="textPassword" >

        <requestFocus />
    </EditText>

</RelativeLayout>
