<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
        
    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/white"
	    android:orientation="vertical" >
	
	    <include
	        android:id="@+id/main_menu_header"
	        layout="@layout/header_main_layout" />

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical" >
			
	        <TextView
            android:id="@+id/tv_lookup_spec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_50"
            android:layout_marginLeft="@dimen/dim_20"
            android:layout_marginRight="@dimen/dim_20"
            android:layout_marginBottom="@dimen/dim_10"
            android:tag="bold"
            android:text="@string/txt_main_header"
            android:textColor="@color/blue_051f33"
            android:textSize="24sp" />
	        
	        <TextView
            android:id="@+id/tv_lookup_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_20"
            android:layout_marginRight="@dimen/dim_20"
            android:text="@string/txt_main_header"
            android:textColor="@color/gray_626669"
            android:textSize="20sp" />

	    </LinearLayout>
 	
	</LinearLayout>

</RelativeLayout>
