<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.gc.aafc</groupId>
    <artifactId>seqdb_barcode_scanner</artifactId>
    <packaging>apk</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>Sequence Database Barcode Scanner</name>
    
    <properties>
		<org.springframework.android-version>1.0.1.RELEASE</org.springframework.android-version>
	</properties>
        
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
           <scope>provided</scope>
        </dependency>
        <dependency>
    		<groupId>com.google.zxing</groupId>
    		<artifactId>core</artifactId>
    		<version>2.2</version>
		</dependency>
		<dependency>
        	<groupId>org.springframework.android</groupId>
        	<artifactId>spring-android-auth</artifactId>
        	<version>${org.springframework.android-version}</version>
        	<exclusions>
        		<!-- Exclude in favor of Spring for Android Core -->
        		<exclusion>
            		<artifactId>spring-core</artifactId>
           	 		<groupId>org.springframework</groupId>
       	 		</exclusion>
       	 		<!-- Exclude in favor of Spring for Android RestTemplate -->
        		<exclusion>
            		<artifactId>spring-web</artifactId>
            		<groupId>org.springframework</groupId>
        		</exclusion>
    		</exclusions>
    	</dependency>
		<dependency>
            <groupId>org.springframework.android</groupId>
            <artifactId>spring-android-rest-template</artifactId>
            <version>${org.springframework.android-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.android</groupId>
            <artifactId>spring-android-core</artifactId>
            <version>${org.springframework.android-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.2.1</version>
        </dependency>
    </dependencies>

    <build>
    	<sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <sdk>
                        <path>${ANDROID_HOME}</path>
                        <platform>18</platform>
                    </sdk>
                    <deleteConflictingFiles>true</deleteConflictingFiles>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>
