<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.gc.aafc</groupId>
    <artifactId>seqdb_barcode_scanner_tester</artifactId>
    <packaging>apk</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>Sequence Database Barcode Scanner Tester</name>
    
    <properties>
		<org.springframework.android-version>1.0.1.RELEASE</org.springframework.android-version>
	</properties>
        
    <dependencies>
        <dependency>
      		<groupId>ca.gc.aafc</groupId>
      		<artifactId>seqdb_barcode_scanner</artifactId>
      		<type>apk</type>
      		<version>0.0.1-SNAPSHOT</version>
    	</dependency>
    	<dependency>
      		<groupId>ca.gc.aafc</groupId>
      		<artifactId>seqdb_barcode_scanner</artifactId>
      		<scope>provided</scope>
      		<type>jar</type>
      		<version>0.0.1-SNAPSHOT</version>
    	</dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
           <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <version>4.1.1.4</version>
           <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>r7</version>
		</dependency>
    </dependencies>

    <build>
    	<sourceDirectory>src</sourceDirectory>
    	<testSourceDirectory>test</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <sdk>
                        <path>${ANDROID_HOME}</path>
                        <platform>18</platform>
                    </sdk>
                    <deleteConflictingFiles>true</deleteConflictingFiles>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>
